AppTest/Views/DiceGameView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppTest.ViewModels"   
             x:Class="AppTest.Views.DiceGameView"
             Title="Rolador de Dados"
             BackgroundColor="#F6F6F6">

    <ContentPage.BindingContext>
        <vm:DiceGameViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
             Spacing="25"
             Padding="30,0">
            
            <HorizontalStackLayout>
                <Label
                Text="LET'S PLAY!"
                FontAttributes="Bold"
                FontSize="30"
                FontFamily="Nunito"
                TextColor="#075DD3"
                HorizontalOptions="Center"
                Margin="25, 40, 25, 20" />

            <Image Source="dados_alt.png" />
            
            </HorizontalStackLayout>

            <Label
                    Text="Selecione o tipo de dado deseja jogar"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="16"
                    TextColor="#22272E"/>


            <Border Stroke="#075DD3"
                    StrokeThickness="3.5"
                    StrokeShape="RoundRectangle 10"
                    Padding="3"
                    WidthRequest="130"
                    HorizontalOptions="Center">

                <ContentView >
                    <Picker 
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        x:Name="SelectorRolleSide"
                        Margin="25, 15, 25, 20"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#1F2226"
                        FontAttributes="Bold"
                        FontFamily="Nunito"
                        ItemsSource="{Binding Sides}"
                        SelectedItem="{Binding SelectedSides}">
                        
                        <Picker.ItemDisplayBinding>
                            <Binding />
                        </Picker.ItemDisplayBinding>
                    </Picker>
                </ContentView>
            </Border>

            <Label
                Text="Selecione quantos dados deseja jogar"
                HorizontalOptions="Center"
                TextColor="#22272E"
                FontSize="16"
            />

            <Border Stroke="#075DD3"
                    StrokeThickness="3.5"
                    StrokeShape="RoundRectangle 10"
                    Padding="3"
                    WidthRequest="130"
                    HorizontalOptions="Center">

                <ContentView>
                    <Picker
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        x:Name="SelectorSide"
                        Margin="25, 15, 25, 20"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#1F2226"
                        FontAttributes="Bold"
                        FontFamily="Nunito"
                        
                        ItemsSource="{Binding Quantities}" 
                        SelectedItem="{Binding SelectedQuantity}">

                            <Picker.ItemDisplayBinding>
                                <Binding />
                            </Picker.ItemDisplayBinding>
                        </Picker>
                </ContentView>
            </Border>

            <Button
                    Command="{Binding RollDiceCommand}"
                    Text="Rolar o dado(s)"
                    TextColor="#22272E"
                    FontSize="17"
                    FontFamily="Nunito"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Background="#F0A519"
                    Margin="30,10,30,10"/>

            <Border
                    Stroke="#22272E"
                    StrokeThickness="3.5"
                    StrokeShape="RoundRectangle 10"
                    Padding="3"
                    WidthRequest="200"
                    HorizontalOptions="Center">

                <Image x:Name="diceImage"
                        Source="dice_page.png"
                        SemanticProperties.Description="A dice with the number 1 facing up"
                        Margin="0,30,0,30"
                        HeightRequest="100"
                        HorizontalOptions="Center"/>
            </Border>

            <Label 
                   Text="{Binding ResultString}" 
                   FontAttributes="Bold"
                   FontSize="20"
                   FontFamily="Nunito"
                   TextColor="DarkBlue"
                   HorizontalOptions="Center"
                   Margin="0, 10, 0, 5"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
