AppTest/Views/RpgGameView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppTest.ViewModels"
             x:Class="AppTest.Views.RpgGameView"
             Title="RPG Game"
             BackgroundColor="#F6F6F6">

    <ContentPage.BindingContext>
        <local:RpgGameViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label
                Text="Ficha Personagem"
                Margin="0, 15, 0, 20"
                FontSize="20"
                FontAttributes="Bold"
                FontFamily="Nunito Sans"
                TextColor="#242424"
                HorizontalTextAlignment="Center"/>

            <Image
                x:Name="personagem"
                Source="shield.png"
                HeightRequest="150"
                HorizontalOptions="Center"
                Margin="25, 10, 25, 15"/>

            <Entry x:Name="nomeEntry" 
                   TextColor="#242424"
                   Placeholder="Digite o nome do aventureiro"
                   Text="{Binding Nome}"
                   Margin="0, 20, 0, 0"/>

            <Label 
               Margin="0, 20, 0, 0"
               Text="Classe do Aventureiro" 
               TextColor="#242424"
               FontAttributes="Bold"/>

            <Picker x:Name="classePicker" 
                    TextColor="#242424"
                    ItemsSource="{Binding Classes}"
                    SelectedItem="{Binding Classe}"/>

            <Label Text="{Binding Nivel, StringFormat='Nível do Aventureiro: {0}'}" 
                   x:Name="nivelLabel"
                   Margin="0, 20, 0, 0"
                   TextColor="#242424"
                   FontAttributes="Bold"/>

            <Stepper x:Name="nivelStepper"
                     Maximum="10"
                     Minimum="1"
                     Increment="1"
                     Value="{Binding Nivel, Mode=TwoWay}" />

            <Label Margin="0, 20, 0, 0"
                   Text="Raça do Aventureiro"
                   TextColor="#242424"
                   FontAttributes="Bold"/>
            
            <Picker x:Name="racaPicker"
                    ItemsSource="{Binding Racas}"
                    SelectedItem="{Binding Raca}"/>

            <Button Text="Adicionar Personagem"
                    TextColor="#DFD8F7"
                    FontSize="15.5"
                    FontAttributes="Bold"
                    FontFamily="Nunito Sans"
                    BackgroundColor="#075DD3"
                    Margin="0, 20, 0, 5"
                    Command="{Binding AddPersonagemCommand}"
                    />

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Monte sua Equipe" 
                        FontFamily="Nunito Sans"
                        FontSize="19" 
                        FontAttributes="Bold"
                        TextColor="#242424"
                        Margin="0, 30, 0, 30"/>
                <Image Source="group.png" 
                       VerticalOptions="Center" 
                       WidthRequest="35" 
                       HeightRequest="35" 
                       Margin="10, 27, 0, 23"/>
            </HorizontalStackLayout>

            <ListView x:Name="aventureirosListView"
                      ItemsSource="{Binding Personagens}"
                      SelectedItem="{Binding SelectedPersonagem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nome}" 
                                  Detail="{Binding Classe}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Equipe" 
                   FontSize="19" 
                   FontAttributes="Bold"
                   TextColor="#242424"
                   Margin="0, 30, 0, 5"
                   HorizontalOptions="Center"/>

            <Frame BackgroundColor="#075DD3" 
                   CornerRadius="10"
                   Padding="0"
                   HasShadow="True"
                   Margin="10">
                <CollectionView ItemsSource="{Binding Equipe}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0, 10"
                                         Padding="10">
                                <Label Text="{Binding Nome}"
                                       FontSize="16"
                                       Margin="0, 5"/>
                                <Label Text="{Binding Classe}"
                                       FontSize="16"
                                       Margin="0, 5"/>
                                <Label Text="{Binding Nivel}"
                                       FontSize="16"
                                       Margin="0, 5"/>
                                <Label Text="{Binding Raca}"
                                       FontSize="16"
                                       Margin="0, 5"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
