AppTest/Views/SpellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTest.Views.SpellView"
             xmlns:vm="clr-namespace:AppTest.ViewModels"
             xmlns:local="clr-namespace:AppTest.ViewModels"
             BackgroundColor="#F6F6F6">

    <ContentPage.BindingContext>
        <local:SpellViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label
                 Text="Filtrar Magias"
                 Margin="0, 15, 0, 0"
                 FontSize="24"
                 FontAttributes="Bold"
                 TextColor="#075DD3"
                 HorizontalTextAlignment="Center"/>

            <Image
                 x:Name="spellsbook"
                 Source="book.png"
                 HeightRequest="200"
                 HorizontalOptions="Center"
                 Margin="25, 10, 25, 10"/>

            <Label Text="Nível da Magia" 
                    FontAttributes="Bold"
                    TextColor="#242424"/>
            <Picker x:Name="levelPicker"
                 ItemsSource="{Binding Levels}"
                 SelectedItem="{Binding SelectedLevel}"/>

            <Label Text="Escola da Magia"
                   FontAttributes="Bold"
                   TextColor="#242424"/>
            <Picker x:Name="schoolPicker"
                 ItemsSource="{Binding Schools}"
                 SelectedItem="{Binding SelectedSchool}"/>

            <Button Text="Filtrar Magia"
                 FontAttributes="Bold"
                 BackgroundColor="#F0A519"
                 FontSize="17"
                 Command="{Binding FilterSpellsCommand}"
                 Margin="0, 20, 0, 5"/>

            <Label Text="Lista de Magias" 
                FontSize="18" 
                TextColor="#075DD3"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Margin="0, 20, 0, 5" />

            <ListView x:Name="spellsListView"
                   ItemsSource="{Binding Spells}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Detail}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>