AppTest/DicePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTest.DicePage"
             Title="Rolador de Dados"
             BackgroundColor="#F2CAA7">


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">

            <HorizontalStackLayout>
                <Label
                        Text="LET'S PLAY!"
                        FontAttributes="Bold"
                        FontSize="30"
                        FontFamily="Nunito"
                        TextColor="#EB2A2A"
                        HorizontalOptions="Center"
                        Margin="25, 40, 25, 20" />

                <Image Source="dados_alt.png" />
            </HorizontalStackLayout>

            <Label
                    Text="Selecione o tipo de dado deseja jogar"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="16"
                    TextColor="#F26B6B"/>

            <Border Stroke="#7CA6A6"
                     StrokeThickness="3.5"
                     Background="#F26B6B"
                     StrokeShape="RoundRectangle 10"
                     Padding="3"
                     WidthRequest="130"
                     HorizontalOptions="Center">

                <ContentView BackgroundColor="#F26B6B">
                    <Picker
                 WidthRequest="100"
                 HorizontalOptions="Center"
                 x:Name="SelectorRolleSide"
                 Margin="25, 15, 25, 20"
                 FontSize="20"
                 HorizontalTextAlignment="Center"
                 TextColor="AliceBlue"
                 FontAttributes="Bold"
                 FontFamily="Nunito">

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>4</x:Int32>
                                <x:Int32>6</x:Int32>
                                <x:Int32>10</x:Int32>
                                <x:Int32>20</x:Int32>
                                <x:Int32>100</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </ContentView>
            </Border>

            <Label
                Text="Selecione quantos dados deseja jogar"
                HorizontalOptions="Center"
                FontSize="16"
                TextColor="#F26B6B"/>

            <Border Stroke="#F26B6B"
                    StrokeThickness="3.5"
                    Background="#7CA6A6"
                    StrokeShape="RoundRectangle 10"
                    Padding="3"
                    WidthRequest="130"
                    HorizontalOptions="Center">

                <ContentView BackgroundColor="#7CA6A6">

                    <Picker
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        x:Name="SelectorSide"
                        Margin="25, 15, 25, 20"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="AliceBlue"
                        FontAttributes="Bold"
                        FontFamily="Nunito">

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </ContentView>
            </Border>

            <Button x:Name="CounterBtn"
                    Text="Rolar o dado"
                    Clicked="OnClicked"
                    FontSize="17"
                    FontFamily="Nunito"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Background="#F26B6B"
                    Margin="30,10,30,10"/>

            <Border
                    Stroke="#F2B29B"
                    StrokeThickness="3.5"
                    StrokeShape="RoundRectangle 10"
                    Padding="3"
                    WidthRequest="200"
                    HorizontalOptions="Center">

                <Image x:Name="diceImage"
                        Source="dice_page.png"
                        SemanticProperties.Description="A dice with the number 1 facing up"
                        Margin="0,30,0,30"
                        HeightRequest="100"
                        HorizontalOptions="Center"/>
            </Border>

            <Label x:Name="RollInfoLabel"
                    Text=""
                    FontAttributes="Bold"
                    FontSize="20"
                    FontFamily="Nunito"
                    HorizontalOptions="Center"
                    Margin="0, 10, 0, 5"/>

            <Label x:Name="RandomNumber"
                   Text=""
                   FontFamily="Nunito"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand"
                   FontSize="25"
                   LineBreakMode="WordWrap"
                   WidthRequest="200"
                   Margin="25, 5, 25, 10"/>

            <Border
                    Stroke="#7CA6A6"
                    StrokeThickness="3.5"
                    StrokeShape="RoundRectangle 10"
                    Padding="3"
                    WidthRequest="280"
                    HorizontalOptions="Center"
                    Margin="0,0,0,15"> 
                
                <Label x:Name="TotalLabel"
                   Text=""
                   FontFamily="Nunito"
                   FontAttributes="Italic,Bold"
                   TextColor="#7CA6A6"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="23"
                   LineBreakMode="WordWrap"
                   WidthRequest="230"
                   Margin="25, 10, 25, 10"/>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
