AppTest/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTest.Page1"
             Title="Dice Test 1">


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">

            <Label
                Text="Selecione quantos dados deseja jogar:"/>

            <ContentView BackgroundColor="AliceBlue">
               
            <Picker
                WidthRequest="100"
                HorizontalOptions="Center"
                x:Name="SelectorSide"
                Margin="25, 15, 25, 20"
                FontSize="20"
                HorizontalTextAlignment="Center"
                TextColor="MediumPurple"
                FontAttributes="Bold"
                FontFamily="Nunito">

                <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>1</x:Int32>
                            <x:Int32>2</x:Int32>
                            <x:Int32>3</x:Int32>
                            <x:Int32>4</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
            </Picker>
            </ContentView>

            <Label
            Text="Rolador de Dados"
            FontSize="30"
            FontFamily="Nunito"
            HorizontalOptions="Center"
            Margin="25, 45, 25, 20" />

            <Image
            x:Name="diceImage"
            Source="choice_dice.png"
            SemanticProperties.Description="A dice with the number 1 facing up"
            HeightRequest="150"
            HorizontalOptions="Center"/>

            <Label
            x:Name="RandomNumber"
            Text="6"
            FontFamily="Nunito"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            FontSize="35"
            Margin="25, 10, 25, 10"/>

            <Picker
            HorizontalOptions="Center"
            x:Name="SelectorRolleSide"
            Margin="25, 15, 25, 20"
            FontSize="20"
            HorizontalTextAlignment="Center"
            TextColor="MediumPurple"
            FontAttributes="Bold"
            FontFamily="Nunito">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>4</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>100</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
            x:Name="CounterBtn"
            Text="Rolar o dado"
            Clicked="OnClicked"
            FontSize="17"
            FontFamily="Nunito"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="30"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>